# BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: delpoy.sh  deploy.sh  start.sh
src/main/java/com/sparta/ourportfolio/: JacocoGenerated.java  OurPortfolioApplication.java
src/main/java/com/sparta/ourportfolio/common/config/: AppConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/ourportfolio/common/dto/: ResponseDto.java
src/main/java/com/sparta/ourportfolio/common/enums/: StatusEnum.java  UserRoleEnum.java
src/main/java/com/sparta/ourportfolio/common/exception/: ExceptionEnum.java  GlobalException.java  GlobalExceptionEntity.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/sparta/ourportfolio/common/jwt/: JwtAuthFilter.java  JwtTokenDto.java  JwtUtil.java
src/main/java/com/sparta/ourportfolio/common/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/ourportfolio/common/utils/: Message.java  S3Service.java  TimeStamped.java
src/main/java/com/sparta/ourportfolio/config/: S3Config.java
src/main/java/com/sparta/ourportfolio/portfolio/controller/: PortfolioController.java
src/main/java/com/sparta/ourportfolio/portfolio/dto/: FilterRequestDto.java  PortfolioDetailResponseDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  SearchResponseDto.java  TechStackDto
src/main/java/com/sparta/ourportfolio/portfolio/entity/: Portfolio.java
src/main/java/com/sparta/ourportfolio/portfolio/enums/: CategoryEnum.java  FilterEnum.java
src/main/java/com/sparta/ourportfolio/portfolio/repository/: PortfolioInquiry.java  PortfolioInquiryImpl.java  PortfolioRepository.java
src/main/java/com/sparta/ourportfolio/portfolio/service/: PortfolioInquiryService.java  PortfolioService.java
src/main/java/com/sparta/ourportfolio/project/config/: S3Config.java
src/main/java/com/sparta/ourportfolio/project/controller/: ProjectController.java
src/main/java/com/sparta/ourportfolio/project/dto/: ProjectRequestDto.java  ProjectResponseDto.java  ResponseDto.java
src/main/java/com/sparta/ourportfolio/project/entity/: Project.java  ProjectImage.java
src/main/java/com/sparta/ourportfolio/project/repository/: FileRepository.java  ProjectRepository.java
src/main/java/com/sparta/ourportfolio/project/service/: ProjectService.java
src/main/java/com/sparta/ourportfolio/statistics/controller/: StatisticsController.java
src/main/java/com/sparta/ourportfolio/statistics/dto/: AllStatisticsDto.java  DesignStatisticsDto.java  DevelopStatisticsDto.java  PhotographerStatisticsDto.java
src/main/java/com/sparta/ourportfolio/statistics/service/: StatisticsService.java
src/main/java/com/sparta/ourportfolio/user/controller/: UserController.java
src/main/java/com/sparta/ourportfolio/user/dto/: GoogleUserInfoDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  NaverUserInfoDto  NaverUserInfoDto.java  SignupRequestDto.java  UpdatePasswordRequestDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/com/sparta/ourportfolio/user/entity/: User.java
src/main/java/com/sparta/ourportfolio/user/repository/: UserRepository.java
src/main/java/com/sparta/ourportfolio/user/service/: GoogleService.java  KakaoService.java  NaverService.java  UserService.java
src/main/java/com/sparta/ourportfolio/util/: ResponseDto.java  S3Config.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/ourportfolio/: OurPortfolioApplicationTests.java
src/test/java/com/sparta/ourportfolio/common/utils/: QTimeStampedTest.java
src/test/java/com/sparta/ourportfolio/portfolio/controller/: PortfolioControllerTest.java
src/test/java/com/sparta/ourportfolio/portfolio/entity/: QPortfolioTest.java
src/test/java/com/sparta/ourportfolio/portfolio/inquiryService/: GetAllPortfolioTest.java  GetLastPortfolioIdTest.java  GetMyPortfolioTest.java  GetPortfolioTest.java  SearchPortfolioTest.java
src/test/java/com/sparta/ourportfolio/portfolio/service/: CreatePortfolioServiceTest.java  DeletePortfolioServiceTest.java  PortfolioInquiryServiceTest.java  PortfolioServiceTest.java  UpdatePortfolioServiceTest.java
src/test/java/com/sparta/ourportfolio/project/controller/: CreateProjectControllerTest  CreateProjectControllerTest.java  DeleteProjectControllerTest  DeleteProjectControllerTest.java  GetProjectControllerTest  GetProjectControllerTest.java  ProjectControllerTest.java  UpdateProjectControllerTest  UpdateProjectControllerTest.java
src/test/java/com/sparta/ourportfolio/project/entity/: QProjectImageTest.java  QProjectTest.java
src/test/java/com/sparta/ourportfolio/project/service/: CreateProjectServiceTest  CreateProjectServiceTest.java  DeleteProjectServiceTest  DeleteProjectServiceTest.java  GetProjectServiceTest  GetProjectServiceTest.java  ProjectServiceTest.java  UpdateProjectServiceTest  UpdateProjectServiceTest.java
src/test/java/com/sparta/ourportfolio/statistics/controller/: StatisticsControllerTest.java
src/test/java/com/sparta/ourportfolio/statistics/service/: StatisticsServiceTest.java
src/test/java/com/sparta/ourportfolio/user/controller/: DeleteUserControllerTest  DeleteUserControllerTest.java  GetUserControllerTest  GetUserControllerTest.java  LoginControllerTest  LoginControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UpdateUserControllerTest.java  UserControllerTest.java
src/test/java/com/sparta/ourportfolio/user/entity/: QUserTest.java  UserTest.java
src/test/java/com/sparta/ourportfolio/user/service/: DeleteUserServiceTest  DeleteUserServiceTest.java  GetUserServiceTest  GetUserServiceTest.java  LoginServiceTest  LoginServiceTest.java  SignupServiceTest.java  UpdatePasswordServiceTest.java  UpdateUserServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  applicationTest.yml
(+11 files in other folders)
